* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

body:has(.mobile-menu.is-open) {
  overflow: hidden;
  height: 100vh;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.container {
  /* width: 1158px;
  padding-left: 15px;
  padding-right: 15px; */
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

/* HEADER */

.header {
  border-bottom: 1px solid #e7e9fc;
  /* max-width: 1440px; */
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.footer .container {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
  padding: 16px 0;
  display: block;
}

.logo .logo-studio {
  color: #2e2f42;
}

.header-navigation {
  /* display: flex;
  align-items: center; */
}

.header-menu-item {
}

.header-menu-list {
  display: none;
  /* display: flex;
  align-items: center;
  gap: 40px; */
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-menu-link.studio {
  color: #404bbf;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: #404bbf;
}

.header-menu-link.studio::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  transition: width 0.3s ease;
  position: absolute;
  left: 0;
  bottom: -1px;
}

/* .header-menu-link:is(:hover, :focus) {
  color: #404bbf;
} */

.header-contacts {
  display: none;
  margin-left: auto;
}

.header-contacts-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contacts-item {
}

.header-contacts-link {
  /* font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em; */
  color: #434455;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: #404bbf;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

.mobile-menu {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  /* padding-left: 0; */
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  margin: 0;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition-property: background-color, border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.mobile-navigation {
  margin-bottom: auto;
  margin-top: 24px;
  /* padding-left: 16px; */
}

.mob-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mob-menu-item {
  margin: 0 0 40px 0;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu .mob-menu-link {
  display: block;
  padding-left: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-menu-link.blue-color {
  color: #4d5ae5;
}

.mobile-contacts {
  /* padding-left: 16px; */
}

.mobile-contacts-list {
  margin-bottom: 48px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.mobile-contacts-item:not(:last-child) {
  /* margin-bottom: 24px; */
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  padding-left: 0;
}

.mobile-contacts-link.blue-color {
  color: #4d5ae5;
}

.mobile-social {
}

.mobile-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 232px;
  max-height: 40px;
  margin: 0 auto;
  gap: 40px;
}

/* HERO */
.hero {
  background-color: #2e2f42;
  margin: 0 auto;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 72px;
  padding-bottom: 72px;
  /* max-width: 1440px; */
  max-width: 320px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Hero-bg-mob.jpg");

  @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Hero-bg-mob-2x.jpg");
  }
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px;
  line-height: 1.07; */
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  max-width: 216px;
  margin: 0 auto;
  /* margin-bottom: 48px; */
  margin-bottom: 72px;
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* features */
.features {
  /* padding-top: 120px;
  padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  /* gap: 24px; */
  gap: 72px;
  flex-wrap: wrap;
  margin: 0 auto;
}

.features-item {
  /* width: calc((100% - 72px) / 4); */
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
}

.features-icon {
  width: 64px;
  height: 64px;
}

.features-item-cover {
  display: none;
  padding-bottom: 24px;
  padding-top: 24px;
  padding-right: 100px;
  padding-left: 100px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  align-items: center;
  justify-content: center;
}

.features-subtitle {
  text-align: center;
  padding-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  /* max-width: 264px; */
  max-width: 288px;
}

/* TEAM */
.team {
  background-color: #f4f4fd;
  /* padding-bottom: 120px;
  padding-top: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}

.team-title {
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.team-item {
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 0 0 4px 4px;
  width: 100%;
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-item img {
  width: 100%;
}

.team-item-overlay {
  padding: 32px 0;
}

.team-subtitle {
  text-align: center;
}

.img-title .team-subtitle {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.svg-icon-item {
  width: 40px;
  height: 40px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.team-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 232px;
  max-height: 40px;
  margin: 0 auto;
  gap: 24px;
}

.team-icon {
  fill: #f4f4fd;
  height: 40px;
}

.team-icon-item {
  width: 100%;
  height: 100%;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-item:hover,
.team-icon-item:focus {
  background-color: #404bbf;
}

/* PORTFOLIO */
.portfolio {
  /* padding-bottom: 120px;
  padding-top: 120px; */
  padding-top: 71px;
  padding-bottom: 96px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /* row-gap: 48px;
  column-gap: 24px; */
  gap: 48px;
}

.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-item-text {
  transform: translateY(0);
}

.portfolio-item-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-portfolio-overlay {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* FOOTER */
.footer {
  background-color: #2e2f42;
  /* padding-top: 100px;
  padding-bottom: 100px; */
  padding-top: 96px;
  padding-bottom: 96px;
  width: 100%;
  /* max-width: 320px; */
  margin: 0 auto;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-container {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;
  /* align-items: baseline; */
}

.footer-left {
  /* margin-right: 120px; */
  /* flex-direction: column; */
  margin-bottom: 72px;
  text-align: center;
  /* align-items: baseline; */
}

.footer-contacts {
}

.footer-contacts-title {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  display: block;
  text-align: center;
}

.footer-icon-wrapper {
  display: flex;
  gap: 16px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.footer-icon-item {
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-item:hover,
.footer-icon-item:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-modal {
  margin-left: auto;
}

.footer-input-wrapper {
  flex: 1;
}

.footer-modal-form {
  display: flex;
  gap: 24px;
  flex-direction: column;
}

.footer-modal-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  display: block;
  text-align: center;
}

.footer-modal-input {
  border: 1px solid #fff;
  border-radius: 4px;
  /* width: 264px; */
  width: 288px;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  background-color: transparent;
  color: #fff;
  outline: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-modal-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-modal-input:focus {
  border-color: #31d0aa;
}

.footer-btn-submit {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  /* margin-left: 24px; */
  min-width: 165px;
  min-height: 40px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-submit:hover {
  background-color: #404bbf;
}

.footer-icon-svg {
  fill: #fff;
  margin-left: 16px;
}

/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%);
}

.modal {
  /* width: 408px; */
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding-left: 24px;
  padding-right: 24px; */
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-top: 72px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: #2e2f42;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition-property: background-color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.svg-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .svg-close,
.modal-close:focus .svg-close {
  fill: #fff;
  stroke: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .svg-input {
  fill: #4d5ae5;
}

.modal-element {
}

.modal-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.svg-input {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  padding: 3px 0px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.textarea-container {
  margin-bottom: 16px;
}

.modal-check:checked + .modal-check-label > .modal-check-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-check-wrapper {
  margin-bottom: 24px;
}

.modal-check-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .btn-submit-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 24px;
} */

.btn-submit {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #404bbf;
}

/* MEDIA */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu {
    display: none;
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-navigation {
    display: flex;
    /* padding: 24px 0; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-contacts {
    display: block;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .burger-icon {
    display: none;
  }

  .hero {
    padding-bottom: 112px;
    padding-top: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Hero-bg-tab.jpg");

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Hero-bg-tab-2x.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: left;
  }

  .features-text {
    max-width: 356px;
  }

  .team {
    padding-top: 104px;
    padding-bottom: 96px;
  }

  .team > .container {
    width: 552px;
  }

  .team-title {
    margin-bottom: 64px;
  }

  .team-list {
    gap: 64px 24px;
    justify-content: center;
    align-items: center;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    /* max-width: 768px; */
  }

  .footer > .container {
    max-width: 768px;
    /* align-items: baseline; */
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .footer-left {
    /* margin-right: 120px; */
    /* flex-direction: row; */
    /* align-items: baseline; */
    /* gap: 0; */
    margin-left: 108px;
    margin-right: 24px;
    margin-bottom: 0;
    text-align: left;
  }

  .footer-contacts-title {
    text-align: left;
  }

  .footer-social-media {
    margin-bottom: 0;
  }

  .footer-modal {
    flex-basis: 100%;
    margin-top: 72px;
    margin-left: 108px;
  }

  .footer-modal-input {
    width: 264px;
    flex: 1;
    margin: 0;
  }

  .footer-modal-form {
    flex-direction: row;
    gap: 24px;
    align-items: center;
  }

  .footer-btn-submit {
    margin: 0;
    min-width: 165px;
    height: 40px;
    flex-shrink: 0;
  }

  .footer-modal-text {
    text-align: left;
  }

  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container,
  .team > .container,
  .footer > .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
    max-width: 1440px;
    margin: 0 auto;
    /* padding: 0 24px; */
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }

  .header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-bottom: 24px;
    padding-right: 24px; */
  }

  .logo {
    margin-right: 76px;
    padding: 25px 0;
  }

  .footer .container {
    display: flex;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-menu-item {
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-menu-link {
  }

  .header-contacts {
    margin-left: auto;
  }

  .header-contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .hero {
    padding-bottom: 188px;
    padding-top: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/main-bg.jpg");

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/Hero-bg-desk-2x.jpg");
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .features-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
    padding-right: unset;
  }

  .features-item-cover {
    display: flex;
  }

  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-text {
    max-width: 264px;
  }

  /* .team > .container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  } */

  .team {
    padding-bottom: 120px;
    padding-top: 120px;
    padding-right: 156px;
    padding-left: 156px;
  }

  .team-title {
    margin-bottom: 64px;
  }

  .team-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }

  .team-item {
    /* max-width: calc((100% - 72px) / 4); */
    flex: 0 0 264px;
  }

  .portfolio {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    max-width: 1440px;
    align-items: baseline;
    flex-wrap: nowrap;
  }

  .footer-left {
    margin-right: 120px;
    margin-left: 0;
  }

  .footer-modal {
    margin-left: auto;
    margin-top: 0;
    flex-basis: auto;
  }
}
